# mule4-importing-mule-configs

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: config.xml  test-imported-flows.xml
src/main/resources/: log4j2.xml  mule4-importing-mule-config-files-DEV.yaml
